#API configuration
VITE_API_URL=https://hack-chain-app.onrender.com
VITE_CONTRACT_ADDRESS=0x61d2e94543DD498b7FD86450f1fC8135cB60021C

#Instructions:
#1. Copy this file as .env
# 2. Update variables according to your environment
# 3. The .env will be ignored by git for security reasons